.main-home {
  width: 80%;
  margin: 0 auto;
}

.education-divider,
.education {
  display: none;
}

.div-1,
.div-2 {
  display: flex;
  margin-bottom: 50px;
}
.home-avatar {
  width: 200px;
  height: 200px;
  line-height: 200px;
  font-size: 20px;
}
.div-1-2 {
  display: block;
  margin-left: 50px;
}
.div-1-1,
.div-2-1 {
  width: 50%;
}
.text {
  margin-left: 5px;
  margin-right: 5px;
  color: black;
  font-size: 20px;
}
.intro {
  color: black;
  font-size: 15px;
}
.intro-small {
  color: black;
  font-size: 13px;
}
.home-img-20 {
  height: 20px;
  width: 20px;
}

.home-img-15-5 {
  height: 20px;
  width: 20px;
  margin: 0 10px 0 10px;
}

.link {
  /*text-decoration: underline;*/
  color: blue;
}

@media (max-width: 992px) {
  .div-1,
  .div-2 {
    color: black;
    display: block;
    margin-bottom: 30px;
  }
  .home-avatar {
    width: 125px;
    height: 125px;
    line-height: 125px;
    font-size: 12px;
  }
  .div-1-2 {
    margin-top: 20px;
    margin-left: 0px;
    padding-left: 20px;
  }
  .div-1-1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .only-mobile-home-avatar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  .div-2-1 {
    padding-left: 20px;
    width: 100%;
  }
  .div-2-2 {
    display: none;
  }
  .intro {
    color: black;
    font-size: 13px;
  }
  .main-home {
    width: 95%;
  }
  .home-img-15-5 {
    margin: 0 5px 0 5px;
  }
  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
    padding: 8px 13px;
  }
}

.ant-tabs-nav-list {
  margin-left: 25px;
}

.card-container p {
  margin: 0;
}
.card-container > .ant-tabs-card .ant-tabs-content {
  margin-top: -16px;
}
.card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
  border-radius: 25px;
}
.card-container > .ant-tabs-card > .ant-tabs-nav::before {
  display: none;
}
.card-container > .ant-tabs-card .ant-tabs-tab,
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}
.card-container > .ant-tabs-card .ant-tabs-tab-active,
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}
