.backward-affix {
  width: 0;
  position: absolute;
  right: 30%;
}

.backward-affix-button {
  background-color: #f0f9ff;
}

.backward-affix-icon {
  color: purple;
}

@media (max-width: 992px) {
  .backward-affix {
    right: 15%;
  }
}
