.main-header {
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  width: 40%;
}

.category,
.header-avatar {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.auto-complete {
  width: 100%;
}

.auto-complete input {
  color: grey;
}

.category-icon {
  font-size: x-large;
  color: blue;
}

.ant-select-selection-search-input {
  border-radius: 25px;
  border: 2px solid #c4d6ed;
}

.auto-complete-drop-down {
  border-radius: 15px 15px 25px 25px;
}

.ant-popover-inner-content {
  padding: 0;
}

.ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow,
.ant-popover-placement-bottomLeft > .ant-popover-content > .ant-popover-arrow,
.ant-popover-placement-bottomRight > .ant-popover-content > .ant-popover-arrow {
  border-top-color: #f0f9ff;
  border-right-color: #f0f9ff;
  border-bottom-color: #f0f9ff;
  border-left-color: #f0f9ff;
}

@media (max-width: 992px) {
  .header {
    width: 90%;
  }
}
