.only-mobile {
  display: none;
}
.page-index {
  width: 80%;
}

@media (max-width: 992px) {
  .only-mobile {
    display: block;
  }
  .only-pc {
    display: none;
  }
  .page-index {
    width: 90%;
  }
}
