.bg-linear {
  background: -webkit-linear-gradient(
    left,
    #ffffff,
    #f0f9ff,
    #f0f9ff,
    #f0f9ff,
    #ffffff
  ); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(
    right,
    #ffffff,
    #f0f9ff,
    #f0f9ff,
    #f0f9ff,
    #ffffff
  ); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(
    right,
    #ffffff,
    #f0f9ff,
    #f0f9ff,
    #f0f9ff,
    #ffffff
  ); /* Firefox 3.6 - 15 */
  background: linear-gradient(
    to right,
    #ffffff,
    #f0f9ff,
    #f0f9ff,
    #f0f9ff,
    #ffffff
  );
}

.footer {
  text-align: center;
  height: 30px;
  padding-top: 5px;
}

.main-body {
  min-height: 100vh;
}

.main-content {
  min-height: 93vh;
  width: 50%;
  margin: 0 auto;
  padding: 20px 16px 10px;
}
w .ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

@media (max-width: 992px) {
  .bg-linear {
    background: #f0f9ff;
  }
  .main-content {
    width: 100%;
    margin: 0 auto;
  }
}
